In [43]:
import numpy as np
import pandas as pd
import json

In [44]:
# Paso 1: Cargar el dataset
df = pd.read_csv('../data/ejercicios_integracion/ventas_tienda_simulada.csv')
print(df.shape)
df.head()

(20, 5)

        fecha    producto  cantidad  precio_unitario  total
0  2023-01-01  Producto_A       2.0             10.5   21.0
1  2023-01-02  Producto_B       NaN             20.0    NaN
2  2023-01-03  Producto_C       5.0              NaN    NaN
3  2023-01-04  Producto_D       7.0             15.0  105.0
4  2023-01-05  Producto_A       1.0             12.0   12.0

In [45]:
qsna=df.shape[0]-df.isnull().sum(axis=0)
qna=df.isnull().sum(axis=0)
ppna=round(100*(df.isnull().sum(axis=0)/df.shape[0]),2)
aux= {'datos sin NAs en q': qsna, 'Na en q': qna ,'Na en %': ppna}
na=pd.DataFrame(data=aux)
na.sort_values(by='Na en %',ascending=False)

                 datos sin NAs en q  Na en q  Na en %
total                            12        8     40.0
cantidad                         16        4     20.0
precio_unitario                  16        4     20.0
fecha                            20        0      0.0
producto                         20        0      0.0

In [46]:
df.loc[df.isnull()['total']]

         fecha    producto  cantidad  precio_unitario  total
1   2023-01-02  Producto_B       NaN             20.0    NaN
2   2023-01-03  Producto_C       5.0              NaN    NaN
6   2023-01-07  Producto_C       NaN              NaN    NaN
8   2023-01-09  Producto_A       2.0             10.0    NaN
9   2023-01-10  Producto_B       NaN              NaN    NaN
13  2023-01-14  Producto_B       NaN             25.0    NaN
16  2023-01-17  Producto_A       8.0             10.0    NaN
18  2023-01-19  Producto_C       7.0              NaN    NaN

In [47]:
df.loc[df.producto=='Producto_A',:]

         fecha    producto  cantidad  precio_unitario  total
0   2023-01-01  Producto_A       2.0             10.5   21.0
4   2023-01-05  Producto_A       1.0             12.0   12.0
8   2023-01-09  Producto_A       2.0             10.0    NaN
12  2023-01-13  Producto_A       5.0             20.0  100.0
16  2023-01-17  Producto_A       8.0             10.0    NaN

In [48]:
df.loc[df.producto=='Producto_A','total'] = df.loc[df.producto=='Producto_A','cantidad'] * df.loc[df.producto=='Producto_A','precio_unitario'] 
df.loc[df.producto=='Producto_A',:]

         fecha    producto  cantidad  precio_unitario  total
0   2023-01-01  Producto_A       2.0             10.5   21.0
4   2023-01-05  Producto_A       1.0             12.0   12.0
8   2023-01-09  Producto_A       2.0             10.0   20.0
12  2023-01-13  Producto_A       5.0             20.0  100.0
16  2023-01-17  Producto_A       8.0             10.0   80.0

In [49]:
df.loc[df.producto=='Producto_B',:]

         fecha    producto  cantidad  precio_unitario  total
1   2023-01-02  Producto_B       NaN             20.0    NaN
5   2023-01-06  Producto_B       4.0             25.0  100.0
9   2023-01-10  Producto_B       NaN              NaN    NaN
13  2023-01-14  Producto_B       NaN             25.0    NaN
17  2023-01-18  Producto_B       4.0             11.0   44.0

In [50]:
df.loc[df.producto=='Producto_B',:].dropna(inplace=True)
df.loc[df.producto=='Producto_B',:]

C:\Users\guill\AppData\Local\Temp\ipykernel_15344\1627652108.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df.producto=='Producto_B',:].dropna(inplace=True)

         fecha    producto  cantidad  precio_unitario  total
1   2023-01-02  Producto_B       NaN             20.0    NaN
5   2023-01-06  Producto_B       4.0             25.0  100.0
9   2023-01-10  Producto_B       NaN              NaN    NaN
13  2023-01-14  Producto_B       NaN             25.0    NaN
17  2023-01-18  Producto_B       4.0             11.0   44.0

In [51]:
~df.index.isin(df.dropna().index)

array([False,  True,  True, False, False, False,  True, False, False,
        True, False, False, False,  True, False, False, False, False,
        True, False])

In [52]:
# los valores que voy a conservar
(df['producto'] == 'Producto_B') & df.index.isin(df.dropna().index)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19    False
Name: producto, dtype: bool

In [53]:
df = df[~((df['producto'] == 'Producto_B') & ~df.index.isin(df.dropna().index))]

In [54]:
qsna=df.shape[0]-df.isnull().sum(axis=0)
qna=df.isnull().sum(axis=0)
ppna=round(100*(df.isnull().sum(axis=0)/df.shape[0]),2)
aux= {'datos sin NAs en q': qsna, 'Na en q': qna ,'Na en %': ppna}
na=pd.DataFrame(data=aux)
na.sort_values(by='Na en %',ascending=False)

                 datos sin NAs en q  Na en q  Na en %
precio_unitario                  14        3    17.65
total                            14        3    17.65
cantidad                         16        1     5.88
fecha                            17        0     0.00
producto                         17        0     0.00

In [55]:
df.loc[df.producto=='Producto_D',:]

         fecha    producto  cantidad  precio_unitario  total
3   2023-01-04  Producto_D       7.0             15.0  105.0
7   2023-01-08  Producto_D       3.0             30.0   90.0
11  2023-01-12  Producto_D       4.0             18.0   72.0
15  2023-01-16  Producto_D       3.0              9.0   27.0
19  2023-01-20  Producto_D       6.0             15.0   90.0

In [56]:
df.loc[df.producto=='Producto_C',:]

         fecha    producto  cantidad  precio_unitario  total
2   2023-01-03  Producto_C       5.0              NaN    NaN
6   2023-01-07  Producto_C       NaN              NaN    NaN
10  2023-01-11  Producto_C       6.0             22.0  132.0
14  2023-01-15  Producto_C       1.0             14.0   14.0
18  2023-01-19  Producto_C       7.0              NaN    NaN

In [57]:
df = df[~((df['producto'] == 'Producto_C') & ~df.index.isin(df.dropna().index))]

In [58]:
# los valores que voy a conservar
(df['producto'] == 'Producto_C') & df.index.isin(df.dropna().index)

0     False
3     False
4     False
5     False
7     False
8     False
10     True
11    False
12    False
14     True
15    False
16    False
17    False
19    False
Name: producto, dtype: bool

In [59]:
df

         fecha    producto  cantidad  precio_unitario  total
0   2023-01-01  Producto_A       2.0             10.5   21.0
3   2023-01-04  Producto_D       7.0             15.0  105.0
4   2023-01-05  Producto_A       1.0             12.0   12.0
5   2023-01-06  Producto_B       4.0             25.0  100.0
7   2023-01-08  Producto_D       3.0             30.0   90.0
8   2023-01-09  Producto_A       2.0             10.0   20.0
10  2023-01-11  Producto_C       6.0             22.0  132.0
11  2023-01-12  Producto_D       4.0             18.0   72.0
12  2023-01-13  Producto_A       5.0             20.0  100.0
14  2023-01-15  Producto_C       1.0             14.0   14.0
15  2023-01-16  Producto_D       3.0              9.0   27.0
16  2023-01-17  Producto_A       8.0             10.0   80.0
17  2023-01-18  Producto_B       4.0             11.0   44.0
19  2023-01-20  Producto_D       6.0             15.0   90.0

In [60]:
qsna=df.shape[0]-df.isnull().sum(axis=0)
qna=df.isnull().sum(axis=0)
ppna=round(100*(df.isnull().sum(axis=0)/df.shape[0]),2)
aux= {'datos sin NAs en q': qsna, 'Na en q': qna ,'Na en %': ppna}
na=pd.DataFrame(data=aux)
na.sort_values(by='Na en %',ascending=False)

                 datos sin NAs en q  Na en q  Na en %
fecha                            14        0      0.0
producto                         14        0      0.0
cantidad                         14        0      0.0
precio_unitario                  14        0      0.0
total                            14        0      0.0

In [61]:
df.describe()

        cantidad  precio_unitario       total
count  14.000000        14.000000   14.000000
mean    4.000000        15.821429   64.785714
std     2.183857         6.389917   40.495353
min     1.000000         9.000000   12.000000
25%     2.250000        10.625000   22.500000
50%     4.000000        14.500000   76.000000
75%     5.750000        19.500000   97.500000
max     8.000000        30.000000  132.000000